<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Slim" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=sans-serif" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat_SemiBold" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<html lang="en">
  <head>
    <title>Smojo Foundation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contribute to the events and operations of Smojo Foundation.">
    <meta name="name" content="Smojo Foundation">
    <link rel="icon" href="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2%20Double%20Blue.png?v=1568401269500">
        <link rel = "stylesheet" href = "css/background.css">
    <link rel = "stylesheet" href = "css/navbar.css">
    <link rel = "stylesheet" href = "css/sponsors.css">
    <script src="/test.js" defer></script>
  </head>
  <div id="Clouds">
  <div class="Cloud Foreground"></div>
  <div class="Cloud Background"></div>
  <div class="Cloud Foreground"></div>
  <div class="Cloud Background"></div>
  <div class="Cloud Foreground"></div>
  <div class="Cloud Background"></div>
  <div class="Cloud Background"></div>
  <div class="Cloud Foreground"></div>
  <div class="Cloud Background"></div>
  <div class="Cloud Background"></div>
  <!--  <svg viewBox="0 0 40 24" class="Cloud"><use xlink:href="#Cloud"></use></svg>-->
</div>

<svg
  version="1.1"
  id="Layer_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  width="40px"
  height="24px"
  viewbox="0 0 40 24"
  enable-
  xml:space="preserve"
>
  <defs>
    <path
      id="Cloud"
      d="M33.85,14.388c-0.176,0-0.343,0.034-0.513,0.054c0.184-0.587,0.279-1.208,0.279-1.853c0-3.463-2.809-6.271-6.272-6.271
	c-0.38,0-0.752,0.039-1.113,0.104C24.874,2.677,21.293,0,17.083,0c-5.379,0-9.739,4.361-9.739,9.738
	c0,0.418,0.035,0.826,0.084,1.229c-0.375-0.069-0.761-0.11-1.155-0.11C2.811,10.856,0,13.665,0,17.126
	c0,3.467,2.811,6.275,6.272,6.275c0.214,0,27.156,0.109,27.577,0.109c2.519,0,4.56-2.043,4.56-4.562
	C38.409,16.43,36.368,14.388,33.85,14.388z"
    />
  </defs>
</svg>
<div class="content">
    <div id="mnb" class="mnb">
      <a class="navbutton" href="index.html"
        ><div class="leftititle">
          <img
            class="logoleft"
            src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2.png?v=1571193896787"
            alt="Text"
          /><span class="lefttext">SMOJO FOUNDATION</span>
        </div></a
      >
      <div class="right">
        <li class="one"><a href="events.html">EVENTS</a></li>
        <li class="two"><a href="contribute.html">CONTRIBUTE</a></li>
        <li class="three"><a href="sponsors.html">SPONSORS</a></li>
        <li class="four"><a onclick="Display()">MORE</a></li>
        <hr />
      </div>
    </div>
    <div id="nb2right" class="nb2right">
      <a class="nb2rbutton" href="SmojoMMORPG.html">MINECRAFT SERVER</a>
    </div>
    <div class="stats">
      <div class="leftstats">
        <div class="lst">
          Funds Donated:
        </div>
        <div class="lsn">
          $73
        </div>
      </div>
      <div class="rightstats">
        <div class="rst">
          Streamers Supported:
        </div>
        <div class="rsn">
          22
        </div>
      </div>
    </div>
 <div class="PageTop">
  <div class="Title">
    SPONSORS  
  </div>
  <div class="PageDescription">
    Sponsors Of Smojo Foundation
  </div>
  </div>
  <div class="grid-container">
  <div class="grid-item" id="sponsor1">
      <a class="button" href="https://paypal.me/smojo"><div class="titlenlogo">
        <img class="sponsorlogo" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2.png?v=1571193896787" alt="Text" /><span class="sponsorname">SPONSOR NAME</span></div></a>
    <div class="sponsordescription">
SPONSOR DESCRIPTION
    </div>
    <div class="sponsorsocialsdiv">
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FTwitter%20Logo2.png?v=1568406352039"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FYoutube%20Logo2.png?v=1568406349972"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FDiscord%20Logo2.png?v=1568406353943"></a>
    </div>
        </div>
    
  <div class="grid-item" id="sponsor2">
    <div class="title">
      <a class="button" href="https://paypal.me/smojo">
        <img class="sponsorlogo" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2.png?v=1571193896787" alt="Text" /><span class="sponsorname">SPONSOR NAME</span></a>
      </div>
    <div class="sponsordescription">
SPONSOR DESCRIPTION
    </div>
    <div class="sponsorsocialsdiv">
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FTwitter%20Logo2.png?v=1568406352039"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FYoutube%20Logo2.png?v=1568406349972"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FDiscord%20Logo2.png?v=1568406353943"></a>
    </div>
        </div>
    <div class="grid-item" id="sponsor3">
    <div class="title">
      <a class="button" href="https://paypal.me/smojo">
        <img class="sponsorlogo" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2.png?v=1571193896787" alt="Text" /><span class="sponsorname">SPONSOR NAME</span></a>
      </div>
    <div class="sponsordescription">
SPONSOR DESCRIPTION
    </div>
    <div class="sponsorsocialsdiv">
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FTwitter%20Logo2.png?v=1568406352039"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FYoutube%20Logo2.png?v=1568406349972"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FDiscord%20Logo2.png?v=1568406353943"></a>
    </div>
        </div>
    <div class="grid-item" id="sponsor4">
    <div class="title">
      <a class="button" href="https://paypal.me/smojo">
        <img class="sponsorlogo" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2F2.2.png?v=1571193896787" alt="Text" /><span class="sponsorname">SPONSOR NAME</span></a>
      </div>
    <div class="sponsordescription">
SPONSOR DESCRIPTION
    </div>
    <div class="sponsorsocialsdiv">
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FTwitter%20Logo2.png?v=1568406352039"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FYoutube%20Logo2.png?v=1568406349972"></a>
    <a   href=""  target="blank"><img class="sponsorsocials" src="https://cdn.glitch.com/99e42c9f-62ed-4bbd-9d7e-a81971a0b273%2FDiscord%20Logo2.png?v=1568406353943"></a>
    </div>
        </div>

    </div>
  
<div class="bottomtext">INSTERSTED IN SPONSORING US?</div>
<div class="buttondiv">
            <a class="sponsorbutton" target="blank" href="https://discord.gg/fBEP52V">
            <span class="sponsorbuttontext">YES!</span></a
          >
</div>
  </div>
  </html>

    <script>
 function Display() {
  var banner = document.getElementById('nb2right');
  if (banner.classList.contains('display')) {
    banner.setAttribute('class', 'noDisplay');
  } else {
    banner.setAttribute('class', 'display');
  }
}
</script>